<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/fragment_video_player_texture_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/status_bar_height_negative">

        <TextureView
            android:id="@+id/fragment_video_player_texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/fragment_video_player_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/fragment_video_player_controller_background"
            android:visibility="gone">

            <View
                android:id="@+id/fragment_video_player_controller_play_pause"
                android:layout_width="@dimen/fragment_video_player_controller_height"
                android:layout_height="@dimen/fragment_video_player_controller_height"
                android:background="@drawable/ic_pause_white_24dp"/>

            <SeekBar
                android:id="@+id/fragment_video_player_controller_progress"
                style="?progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_video_player_controller_height"/>

        </LinearLayout>

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <FrameLayout
        android:id="@+id/fragment_video_player_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height_negative"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/fragment_video_player_placeholder_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/fragment_video_player_placeholder_loader"
            android:layout_width="@dimen/fragment_video_player_loader_size"
            android:layout_height="@dimen/fragment_video_player_loader_size"
            android:layout_gravity="center"
            android:gravity="center"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>